# spring_demo

./: pom.xml
src/main/java/com/sakuya/spring_demo/: SpringDemoApplication.java
src/main/java/com/sakuya/spring_demo/controller/: UserController.java
src/main/java/com/sakuya/spring_demo/dao/: UserMapper.java
src/main/java/com/sakuya/spring_demo/domain/entity/: User.java
src/main/java/com/sakuya/spring_demo/service/: UserService.java
src/main/java/com/sakuya/spring_demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sakuya/spring_demo/: SpringDemoApplicationTests.java
